{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCIJ-Pet-Adoptions/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NCIJ-Pet-Adoptions/backend/issues"
  },
  "homepage": "https://github.com/NCIJ-Pet-Adoptions/backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "firebase": "^9.10.0",
    "jest": "^27.4.7",
    "sequelize": "^6.15.0",
    "sqlite3": "^5.0.2"
  }
}
